; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink
debug_tool = stlink
lib_deps = kosme/arduinoFFT@^1.6
	Adafruit SSD1306
	Adafruit BusIO
	adafruit/Adafruit MPU6050@^2.2.4
	rfetick/MPU6050_light@^1.1.0
