Partlist exported from /Users/itaiboss/Documents/EAGLE/projects/ROBOT/IR.sch at 6/21/23 9:47 AM

Qty Value               Device              Package           Parts    Description                             AVAILABILITY DATA_SHEET                                                             DESCRIPTION                                                             MF        MP             MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
1                       C-US025-024X044     C025-024X044      C2       CAPACITOR, American symbol                                                                                                                                                                                                                                             17                                                                           C          
1                       ZENER-DIODEZD-2.5   ZDIO-2.5          D1       Z-Diode                                                                                                                                                                                                                                                                4                                                                                       
2   100K                R-US_0204/7         0204/7            R1, R2   RESISTOR, American symbol                                                                                                                                                                                                                                              48                                                                           R          
1   100nF               C-US025-024X044     C025-024X044      C1       CAPACITOR, American symbol                                                                                                                                                                                                                                             17                                                                           C          
1   1K                  R-US_0204/7         0204/7            R3       RESISTOR, American symbol                                                                                                                                                                                                                                              48                                                                           R          
1   2K                  R-US_0204/7         0204/7            R5       RESISTOR, American symbol                                                                                                                                                                                                                                              48                                                                           R          
2   33K                 R-US_0204/7         0204/7            R7, R8   RESISTOR, American symbol                                                                                                                                                                                                                                              48                                                                           R          
1   3K                  R-US_0204/7         0204/7            R4       RESISTOR, American symbol                                                                                                                                                                                                                                              48                                                                           R          
1   BPX81               BPX81               BPX81             T1       PHOTO TRANSISTOR                                                                                                                                                                                                                 unknown    unknown                    0                                                                                       
2   JST-PH_4-PIN_HEADER JST-PH_4-PIN_HEADER JST_B4B-PH_HEADER U$1, U$5 4-pin JST PH Shrouded Header, top entry                                                                                                                                                                                                                                                                                                                        
1   MCP4131-103E/P      MCP4131-103E/P      DIP254P762X533-8  DIGI_POT SPI Digital POT Check availability      In Stock                                                                             Digital Potentiometer 10k Ohm 1 Circuit 129 Taps SPI Interface 8-PDIP  Microchip MCP4131-103E/P                          PDIP-8 Microchip            None  https://pricing.snapeda.com/search?q=MCP4131-103E/P&ref=eda            
2   TL082P              TL082P              DIL08             IC1, IC2 OP AMP                                               <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                                            10                                                                                      
