Partlist exported from /Users/itaiboss/Documents/EAGLE/projects/ROBOT/H-bridge.sch at 7/30/23 10:15 PM

Qty Value                 Device                Package                 Parts                          Description                          AVAILABILITY DESCRIPTION MF         MP    PACKAGE POPULARITY PRICE      SPICEPREFIX
1   05-JST-B5B-XH-A       05-JST-B5B-XH-A       B5B-XH                  X1                             JST CONNECTOR                                                                                                           
2   100nF                 C-EU025-024X044       C025-024X044            C1, C4                         CAPACITOR, European symbol                                                             56                    C          
2   100pF                 C-EU025-024X044       C025-024X044            C2, C6                         CAPACITOR, European symbol                                                             56                    C          
2   100uF                 CPOL-EUE2,5-6E        E2,5-6E                 C3, C7                         POLARIZED CAPACITOR, European symbol                                                   27                    C          
4   1K                    R-US_0204/2V          0204V                   R1, R2, R5, R6                 RESISTOR, American symbol                                                              0                     R          
4   33K                   R-US_0204/2V          0204V                   R3, R4, R7, R8                 RESISTOR, American symbol                                                              0                     R          
8   IRF530                IRF530                TO220BV                 Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 HEXFET Power MOSFET                                                                    2                                
2   JST02JST2             JST02JST2             B3B-XH                  U$1, U$12                                                                                                                                              
1   LT1161ISW#TRPBFHEADER LT1161ISW#TRPBFHEADER DIP254P762X394-20       LT1161                         Check availability                                                                                                      
2   MCT6                  MCT6                  DIP787W46P254L953H457Q8 U$2, U$13                                                                                                                                              
4   VN2222TO92            VN2222TO92            TO92-                   U$3, U$4, U$5, U$11                                                                                                                                    
1   XT60-M                XT60-M                AMASS_XT60-M            J1                             Check availability                   Not in stock  Plug        DC supply  XT60  male    PIN: 2     for cable  soldered  
