Partlist exported from /Users/itaiboss/Documents/EAGLE/projects/ROBOT/Motherboard.sch at 7/30/23 10:58 PM

Qty Value               Device              Package                 Parts                      Description                             
5   03-JST-B3B-XH-A     03-JST-B3B-XH-A     B3B-XH                  U$7, U$8, U$10, U$11, U$16 JST CONNECTOR                           
2   04-JST-B4B-XH-A     04-JST-B4B-XH-A     B4B-XH                  X2, X5                     JST CONNECTOR                           
1   05-JST-B5B-XH-A     05-JST-B5B-XH-A     B5B-XH                  X6                         JST CONNECTOR                           
1   06-JST-B6B-XH-A     06-JST-B6B-XH-A     B6B-XH                  X7                         JST CONNECTOR                           
2   08-JST-B8B-XH-A     08-JST-B8B-XH-A     B8B-XH                  X3, X4                     JST CONNECTOR                           
1   JST-PH_2-PIN_HEADER JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER       U$9                        2-pin JST PH Shrouded Header, top entry 
4   JST02JST2           JST02JST2           B3B-XH                  U$2, U$3, U$4, U$5                                                 
1   MCT6                MCT6                DIP787W46P254L953H457Q8 U$6                                                                
1   STM32_BLUEPILL      STM32_BLUEPILL      STM32_BLUEPILL          U$1                                                                
