Partlist exported from /Users/itaiboss/Documents/EAGLE/projects/ROBOT/Tape.sch at 7/30/23 10:56 PM

Qty Value           Device          Package Parts                                  Description               POPULARITY SPICEPREFIX
4                   TRIM_US-RJ9W    RJ9W    R3, R6, R9, R12                        POTENTIOMETER             1                     
1   06-JST-B6B-XH-A 06-JST-B6B-XH-A B6B-XH  X2                                     JST CONNECTOR                                   
4   100K            R-US_0204/5     0204/5  R1, R4, R7, R10                        RESISTOR, American symbol 18         R          
4   47K             R-US_0204/5     0204/5  R2, R5, R8, R11                        RESISTOR, American symbol 18         R          
8   JST02JST2       JST02JST2       B3B-XH  U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                 
4   LM311N          LM311N          DIL08   IC1, IC2, IC3, IC4                     COMPARATOR                4                     
