Partlist exported from /Users/itaiboss/Documents/EAGLE/projects/ROBOT/DC-DC.sch at 7/13/23 10:45 AM

Qty Value     Device    Package      Parts    Description          AVAILABILITY DESCRIPTION MF         MP    PACKAGE POPULARITY PRICE     
1   332-02    332-02    332-02       X2       2 Pin - 2mm Dual Row                                                   7                    
2   DCDCBUCK  DCDCBUCK  DC-DC        U$2, U$3                                                                                             
1   JST02JST2 JST02JST2 B3B-XH       9V_L                                                                                                 
2   XT60-M    XT60-M    AMASS_XT60-M J1, J2   Check availability   Not in stock  Plug        DC supply  XT60  male    PIN: 2     for cable
